# DemoAzureApi

./: DemoAzureApi.sln
.github/workflows/: master_demoazuremysql.yml
DemoAzureApi.Api/: DemoAzureApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
DemoAzureApi.Api/Controllers/: ClienteController.cs
DemoAzureApi.Api/Properties/: launchSettings.json
DemoAzureApi.Api/Responses/: ApiResponse.cs
DemoAzureApi.Core/DTOs/: ClienteDto.cs
DemoAzureApi.Core/Entities/: Cliente.cs
DemoAzureApi.Core/Interfaces/: IClienteRepository.cs  IClienteService.cs
DemoAzureApi.Core/Services/: ClienteService.cs
DemoAzureApi.Infrastructure/: DemoAzureApi.Infrastructure.csproj
DemoAzureApi.Infrastructure/Data/: DemoAzureApiContext.cs
DemoAzureApi.Infrastructure/Data/Configurations/: ClienteConfiguration.cs
DemoAzureApi.Infrastructure/Mappings/: AutomapperProfile.cs
DemoAzureApi.Infrastructure/Repositories/: ClienteRepository.cs
DemoAzureApi.UnitTests/: ClienteControllerUnitTest.cs  DemoAzureApi.UnitTests.csproj  TestProvider.cs
